{
  "name": "qa-tech-test-carto",
  "version": "1.0.0",
  "description": "QA Technical Test for CARTO",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "npx eslint --ext .ts,.js .",
    "format": "prettier --write \"**/*.{ts,js,json,css,html,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "prettier": "^3.0.3",
    "typescript": "^5.9.3"
  }
}
